export PROJECT_ID="folkloric-pier-195204"
export GOOGLE_APPLICATION_CREDENTIALS="SAforDatastore.json"
export KEY="AIzaSyDuH9xdDhz_ieW2agOeA2Vw5v6Ab5KLrME"
export NEWSAPI="5ca896fd5c674ecc8299f345d6c78d7f"